body
  background-color: #343a40 !important

a:hover, a:focus
  text-decoration: none
  color: #000

a, button
  text-decoration: none
  outline: none !important
  color: #878787
  -webkit-transition: all .25s ease
  -moz-transition: all .25s ease
  -ms-transition: all .25s ease
  -o-transition: all .25s ease
  transition: all .25s ease

p
  font-size: 16px
  font-family: open sans sans-serif
  font-weight: 400
  line-height: 24px
  color: #878787